; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MichiKart xd"
config/version="1.3.0-beta.1"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

PromptManager="*uid://dblvbrsp338o7"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/track_editor/plugin.cfg", "res://addons/cup_editor/plugin.cfg", "res://addons/input_prompts/plugin.cfg")

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Karts"
3d_physics/layer_3="ItemBoxes"
3d_physics/layer_4="Shortcuts"
3d_physics/layer_5="MainBarriers"
3d_physics/layer_6="ShortcutBarriers"
3d_physics/layer_7="Projectiles"

[physics]

3d/physics_engine="Jolt Physics"
common/enable_pause_aware_picking=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.027, 0.129, 0.18, 1)
