[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/kenney/food-kit/banana.glb" id="1_banana"]

[node name="SlipperyPeelVisual" type="Node3D"]

[node name="PeelA" parent="." instance=ExtResource("1_banana")]
position = Vector3(0, 0.08, -0.18)
rotation = Vector3(1.2, 0, 0)
scale = Vector3(0.62, 0.62, 0.62)

[node name="PeelB" parent="." instance=ExtResource("1_banana")]
position = Vector3(0.16, 0.08, 0.1)
rotation = Vector3(1.2, 2.0944, 0)
scale = Vector3(0.62, 0.62, 0.62)

[node name="PeelC" parent="." instance=ExtResource("1_banana")]
position = Vector3(-0.16, 0.08, 0.1)
rotation = Vector3(1.2, 4.18879, 0)
scale = Vector3(0.62, 0.62, 0.62)
